# Dockerfile.nginx - 帶有 NGINX 代理的開發環境
FROM docker.io/golang:1.22-alpine

# 安裝開發工具、NGINX 和依賴
RUN apk add --no-cache \
    git \
    ca-certificates \
    tzdata \
    sqlite \
    ffmpeg \
    curl \
    bash \
    build-base \
    nodejs \
    npm \
    nginx \
    supervisor

# 安裝 Go 開發工具
RUN go install github.com/cosmtrek/air@v1.49.0 && \
    go install github.com/swaggo/swag/cmd/swag@latest && \
    go install github.com/golangci/golangci-lint/cmd/golangci-lint@v1.59.1

WORKDIR /app

# 設置環境變量
ENV GO111MODULE=on
ENV GOPROXY=https://goproxy.cn,direct

# 複製項目文件
COPY . .

# 複製 NGINX 配置
COPY nginx.conf /etc/nginx/nginx.conf

# 創建 NGINX 日誌目錄
RUN mkdir -p /var/log/nginx && \
    touch /var/log/nginx/access.log && \
    touch /var/log/nginx/error.log

# 創建 supervisor 配置
RUN mkdir -p /etc/supervisor/conf.d

# 只暴露 NGINX 代理端口
EXPOSE 7001

# 複製啟動腳本
COPY scripts/start-with-nginx.sh /start-with-nginx.sh
RUN chmod +x /start-with-nginx.sh

# 設置啟動命令
CMD ["/start-with-nginx.sh"]
